<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bober</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/firstpage.css" rel="stylesheet">
    <link href="css/datatables.css" rel="stylesheet">
    <link type="image/x-icon" href="favicon.ico" rel="icon" />
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">  -->
  </head>

  <body class="clearfix">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" onClick="location.reload(true);">Bober</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle="modal" data-target="#about_main">About this tool</a>
            </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#get_data">Get data</a>
            </li>
            <li>
              <a href="#" data-toggle="modal" data-target="#about_us">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->

    <div class="container">

      <ul  class="nav nav-tabs">
	<li class="active">
          <a  href="#main_search" data-toggle="tab" onClick="activate_tab('main_search','main_results')">Search options</a>
	</li>
	<li><a href="#main_results" data-toggle="tab" onClick="activate_tab('main_results','main_search')" >Current results</a>
	</li>
      </ul>

      <div class="tab-content clearfix">
	
	<div class="tab-pane active" id="main_search">

	  <div class="col-sm-6">
	    <center>
	      <br><br>
	      <p class="h1">Bober toolkit <p class="h3">(v1.0)</p></p>
	      <!-- <p><strong><i>An ultra-fast ligand discovery tool!</i></strong></p> -->
	  </div>
	  <div class="col-sm-6">
	    <img src="slike/bobercek.png" alt="bobvermain" style="width:180px;height:180px;">

	  </div>

	  <div class="col-sm-12">
	    <div class="row">
	      <form class="form-horizontal">
		<fieldset>

		  <!-- first criteria -->
		  <legend>Start your search here - criteria specification</legend>

		  <ul  class="nav nav-tabs">
		    <li class="active">
		      <a  href="#parameter_search" data-toggle="tab" onClick="activate_subtab('parameter_search','draw_structure','draw_drug')">Search by parameter</a>
		    </li>
		    <li><a href="#draw_structure" data-toggle="tab" onClick="activate_subtab('draw_drug','parameter_search','draw_structure')" >Draw base structure</a>
		    </li>
		    <li><a href="#draw_drug" data-toggle="tab" onClick="activate_subtab('draw_structure','parameter_search','draw_drug')" >Draw a drug</a>
		    </li>
		  </ul>
		  
		  
		  <div class="tab-pane active" id="parameter_search">
		    <br><br>
		    <div class="col-md-6">

		      <div class="form-group">
			<label class="col-md-4 control-label" for="textinput">Number of all atoms</label>  
			<div class="col-md-4">
			  <input id="all_atoms" value="5-7" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
			  <a href="#" data-toggle="tooltip" title="Enter number of all atoms">Help</a>

			</div>
		      </div>

		      <!-- Text input-->
		      <div class="form-group">
			<label class="col-md-4 control-label" for="textinput">Number of core atoms</label>  
			<div class="col-md-4">
			  <input id="core_atoms"  value="0-15" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">

			  <a href="#" data-toggle="tooltip" title="Enter number of core atoms">Help</a>
			</div>
		      </div>
		      <!-- Text input-->
		      <div class="form-group">
			<label class="col-md-4 control-label" for="textinput">Number of join atoms</label>  
			<div class="col-md-4">
			  <input id="join_atoms"  value="0-15" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
			  <a href="#" data-toggle="tooltip" title="Enter number of join atoms">Help</a>
			</div>
		      </div>

		      <!-- Text input-->
		      <div class="form-group">
			<label class="col-md-4 control-label" for="textinput">Number of acceptor atoms</label>  
			<div class="col-md-4">
			  <input id="acceptor_atoms"  value="0-15" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
			  <a href="#" data-toggle="tooltip" title="Enter number of acceptor atoms">Help</a>
			</div>
		      </div>
		      <!-- Multiple Radios -->
		      <div class="form-group">
			<label class="col-md-4 control-label" for="radios">Atom presence</label>
			<div class="col-md-4">
			  <div class="radio">
			    <label for="radios-0">
			      <input name="checkboxes" id="oxy_check" value="0"  type="checkbox">
			      Oxygen(O)
			    </label>
			  </div>
			  <div class="radio">
			    <label for="radios-1">
			      <input name="checkboxes" id="nitro_check" value="0" type="checkbox">
			      Nitrogen(N)
			    </label>
			  </div>
			  <div class="radio">
			    <label for="radios-0">
			      <input name="checkboxes" id="sul_check" value="0"  type="checkbox">
			      Sulfur(S)
			    </label>
			  </div>
			</div>
		      </div>
		    </div>
		    <div class="col-md-6">
		      <div class="form-group">
			<label class="col-md-4 control-label"  value="0-10" for="textinput">Number of donor atoms</label>  
			<div class="col-md-4">
			  <input id="donor_atoms"  value="0-11" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
			  <br>
			  <a href="#" data-toggle="tooltip" title="Enter number of donor atoms">Help</a>
			</div>
		      </div>

		      <!-- Text input-->
		      <div class="form-group">
			<label class="col-md-4 control-label"  value="0-10" for="textinput">Number of cyclic atoms</label>  
			<div class="col-md-4">
			  <input id="cyclic_atoms"  value="0-11" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
			  <br>
			  <a href="#" data-toggle="tooltip" title="Enter number of cyclic atoms">Help</a>
			</div>
		      </div>

		      <!-- Text input-->
		      <div class="form-group">
			<label class="col-md-4 control-label" for="textinput">Number of aromatic atoms</label>  
			<div class="col-md-4">
			  <input id="aromatic_atoms"  value="0-11" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
			  <br>
			  <a href="#" data-toggle="tooltip" title="Enter number of aromatic atoms">Help</a>
			</div>
		      </div>

		      <div class="form-group" style="border: 1px solid #000000;">
			<center>
			  <label>
			    <input type="radio" id="norel" name="optradio3">
			    Inter-family
			  </label>
			  <label>
			    <input type="radio"  id="related" name="optradio3">
			    Intra-family
			  </label>
			  <label>
			    <input type="radio" checked="true"  id="both" name="optradio3">
			    Both
			  </label>
			</center>
		      </div>

		      <div class="form-group"  style="border: 1px solid #5cb85c;">
			<center>
			  <label>
			    <input type="radio" id="interchangeable" name="optradio5">
			    Interchangable join atoms
			  </label>
			  <label>
			    <input type="radio" checked="true"  id="non_interchangeable" name="optradio5">
			    Non-interchangable join atoms
			  </label>
			</center>
		      </div>
		      
		      <div class="form-group" style="border: 1px solid #5cb85c;">
			<center>
			  <label>			      
			    <input type="radio" id="enrich_core" name="optradio7">
			    Use common core references
			  </label>
			  <label>
			    <input type="radio" checked="true" id="exclude_core" name="optradio7">
			    Specific core reference
			  </label>
			</center>
		      </div>

		      <!-- </form> -->
		      <center>
			<div class="form-group submitborder">
			  <label class="col-md-5 control-label" for="button1id">Generate candidates..</label>
			  <div class="col-md-6">
			    <button id="submit_query_candidates" name="submit_query0" class="btn btn-success">Submit criteria</button><br><br>
			    <button id="reset_query_candidates" name="reset_query0" class="btn btn-danger">Reset query</button>
			    
			  </div>
			</div>

		    </div>
		    </center>
		    
		  </div>
		  
		  <!-- </div> -->

 		  <div class="tab-pane tab" id="draw_drug">
 		    <br><br>

 		    <div class="col-sm-8">
 		      <div id="jsme_container" class="cont1"></div>
 		    </div>
		    <div class="col-sm-1">
 		    </div>
 		    <div class="col-sm-3">
 		      <pre>This simple tool<br>enables search by <br>base structures, <br>used in <i>Bober</i>. </pre>
 		      <pre>Simply draw your query<br>structure and<br>click the submit button,<br>to identify<br>possible candidates.</pre>
 		    </div>

 		    <div class="col-sm-3">
 		    </div>
 		    <div class="col-sm-6">
 		      <br><br>
		      <label><input type="radio" id="option_selection_1" name="optradio"> Inter-family</label>
		      <label><input type="radio"  id="option_selection_2" name="optradio">  Intra-family</label>
		      <label><input type="radio"  id="option_selection_both" name="optradio"> Both</label><br><br>
 		      <input class="btn btn-success" value="Submit query" onClick="getSmiles_draw();">
 		      <input class="btn btn-danger" value="Restore canvas" name="1" onClick="restore_canvas(this)">
		      
 		    </div>
 		    <div class="col-sm-3">
 		    </div>
		    
 		  </div>
 		  <div class="tab-pane tab" id="draw_structure">


 		    <br><br>

 		    <div class="col-sm-8">
 		      <div id="jsme_container2" class="cont2"></div>
 		    </div>
		    <div class="col-sm-1">
 		    </div>
 		    <div class="col-sm-3">
		      <pre>This tool<br>provides the means to<br>search by drug fragmentation<br>procedure.This procedure<br>consists of a simple workflow,<br>depicted below, which is<br>executed on the <i>Bober server</i>.</pre>
 		    </div>

 		    <div class="col-sm-3">
 		    </div>
 		    <div class="col-sm-6">
 		      <br><br>

		      <label><input type="radio" id="option_selection_1" name="optradio"> Inter-family</label>
		      <label><input type="radio"  id="option_selection_2" name="optradio">  Intra-family</label>
		      <label><input type="radio"  id="option_selection_both" name="optradio"> Both</label><br><br>
 		      <input class="btn btn-success" value="Submit result" onClick="getSmiles_drug();">
 		      <input class="btn btn-danger" value="Restore canvas" name="2" onClick="restore_canvas(this)">
		      
 		    </div>
 		    <div class="col-sm-3">
 		    </div>


 		  </div>

		  
		  <div class="bodycontainer scrollable">
		    <!-- <div id="imagesearch"> -->
		    <div id="dat_table_step1">		    
		    </div>
		  </div>
		  <div id="dat_proceed_step1">		  
		  </div>
		  <!-- </div> -->

		  <!-- ////////////////////////////////PART2///////////////////////////////////////////////////// -->
		  
		  <div id="step2" style="display:none;">
		    <div class="form-group">
		      <label class="col-md-4 control-label" for="prependedtext">Over Hausdorff distance</label>
		      <div class="col-md-4">
			<div class="input-group">
		  	  <span class="input-group-addon">Lower than</span>
		  	  <input id="value_1" name="prependedtext" class="form-control" value="1.5" type="text">
			</div>

			<div class="container">
		  	  <a data-toggle="instructions_popover" title="Popover Header" data-content="Some content val1">Instructions</a>
			</div>
			<p class="help-block"></p>
		      </div>
		    </div>
		    

		    <!-- second criteria-->
		    <div class="form-group">
		      <label class="col-md-4 control-label" for="prependedtext">Core Hausdorff distance</label>
		      <div class="col-md-4">
			<div class="input-group">
		  	  <span class="input-group-addon">Lower than</span>
		  	  <input id="value_2" name="prependedtext" class="form-control" placeholder="e.g. 0.08" type="text">
			</div>
			<!-- popover 2 -->
			<div class="container">
		  	  <a data-toggle="instructions_popover" title="Popover Header" data-content="Some content val2">Instructions</a>
			</div>
			<!-- popover 2 -->
			<p class="help-block"></p>
		      </div>
		    </div>

		    <!-- third criteria -->
		    <div class="form-group">
		      <label class="col-md-4 control-label" for="prependedtext">H bonding atom Hausdorff distance</label>
		      <div class="col-md-4">
			<div class="input-group">
			  <span class="input-group-addon">Lower than</span>
			  <input id="value_3" name="prependedtext" class="form-control" placeholder="e.g. 0.06" type="text">
			  
			</div>
			<!-- popover 3 -->	
			<div class="container">
			  <a data-toggle="instructions_popover" title="Popover Header" data-content="Some content insideval 3">Instructions</a>
			</div>
			<!-- popover 3 -->	
			<p class="help-block"></p>
		      </div>
		    </div>

		    
		    <div class="form-group">
		      <label class="col-md-5 control-label" for="button1id">When ready..</label>
		      <div class="col-md-6">
			<button id="submit_query" name="submit_query1" class="btn btn-success">Submit query</button>
			<button id="reset_query" name="reset_query1" class="btn btn-danger">Reset results</button><img src="slike/bober3.jpeg" alt="bobvermain" style="width:132px;height:120px;">
		      </div>
		    </div>

		    <div id="setp3"></div>
		  </div>
		</fieldset>
	      </form>
	    </div>
	  </div>
	</div>
	
	<!-- Footer -->
	<hr>

	<div id="result_options">
	  <h2>Results</h2><br>
	  <div class="col-md-10">
	  <div class="dropdown">
	    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	      Export the results..
	      <span class="caret"></span>
	    </button>
	    <br><br>
	    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
	      <li><a href="#" onClick ="$('#data_table').tableExport({type:'csv',escape:'false'});">CSV</a></li>
	      <li><a href="#" onClick ="$('#data_table').tableExport({type:'excel',escape:'false'});">XLS</a></li>
	    </ul>
	    <!-- </div> -->
	  </div>
	  </div>
	  <div class="col-md-2">
	      <div class="btn btn-success">
		<label><input type="checkbox" value="" onClick="construct_selection(this);"> Core sorting</label>
		<span class='glyphicon glyphicon glyphicon-star'></span>
	      </div>
	  </div>
	</div>
	<!-- <button onClick ="$('#data_table').tableExport({type:'csv',escape:'false'});" class="button-success">test export</button> -->
	<div class="tab-pane" id="main_results">
	  <div id="results_content">
	    <div class='alert alert-danger' role='alert' id="no_results"><strong> Currently there are no results.. </strong> Please query the database with the query tab.</div>
	  </div>

	</div>
	<div id="main_dataset"></div>
	
	<!-- <table id="data_table" class="display" width="100%"></table> -->
      </div>
    </div>
</div>        
<footer class="footer">
  <center>
    <div class="container">
      <p>Copyright &copy; <a href="http:www.insilab.org">insilab.org</a> 2016</p>
    </div>
  </center>
</footer>

<!-- about_main about_us get_data -->
<div class="modal fade" id="about_main" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">About this tool</h4>
      </div>
      <div class="modal-body">
        We are <strong>Awesome.</strong>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="get_data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><strong>Data access</strong> - API</h4>
      </div>
      <div class="modal-body">

	Whole database dump can be accessed at the address below! (132MB)
	<br><br>
	<a href="http://insilab.org/api/mutations?pdbid=2jjk" target="_blank">
	  <div class="alert alert-success" role="alert">
	    <strong><a href="/download_bober">Download whole database with this link!</a></strong> 
	  </div>
	</a>

	<div class="alert alert-danger" role="alert">
	  <strong>Warning!</strong> If you wish to download specific entries, please use API access, such as:
	</div>
      </div>
      <br><br>
      
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- modal about the people -->
<div class="modal fade" id="about_us" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">About us</h4>
      </div>
      <div class="modal-body">
        ...

      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="load_screen" tabindex="-1" role="dialog" aria-labelledby="db_list" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  <span aria-hidden="true">&times;</span>
	</button>
	<h4 class="modal-title" id="unimportant_label">Processing parameter input</h4>
      </div>
      <div class="modal-body">
	This dialog should close when the database is ready to be displayed! Current status:<br><br><br>
	<div id="custom_alert"></div> <!-- tole se avtomatsko generira po priloznosti -->
	<!-- <div id='main_loading' class='loading_bar'><img style='float:center;' src="loading.gif" alt="loading" style="width:90px;height:90px;"> -->
      </div>
    </div>
  </div>
</div>


<!-- <script type="text/javascript" language="javascript" src="JSME/jsme/jsme.nocache.js"></script> -->
<script type="text/javascript" language="javascript" src="JSME/jsme/jsme.nocache.js"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js_scripts/main_site.js"></script>
<script src="js/datatables.js"></script>
<script src="js/datatablesBootstrap.js"></script>
<script type="text/javascript" src="js/tableExport.js"></script>
<script type="text/javascript" src="js/jquery.base64.js"></script>

<script>
  function jsmeOnLoad() {

  jsmeApplet = new JSApplet.JSME("jsme_container", ($('#draw_drug').parent().width())*2/3+"px", "420px");

  jsmeApplet2 = new JSApplet.JSME("jsme_container2", ($('#draw_drug').parent().width())*2/3+"px", "420px");
  }
</script>

</body>

</html>
